
MODEM_PORT = '/dev/ttyUSB0'
DESTINATION_NUMBER = '+7xxxxxxxxxx'

EOM_MARKERS = ['OK', 'ERROR']

NORMAL_MODE_INTERVAL = 3
SUSPICIOUS_MODE_INTERVAL = 1
ALERT_MODE_INTERVAL = 3

NORMAL_MODE_TOSUSPICIOUS_THRESHOLD = 2
SUSPICIOUS_MODE_TOALERT_THRESHOLD = 4
SUSPICIOUS_MODE_TONORMAL_THRESHOLD = 3
ALERT_MODE_TONORMAL_THRESHOLD = 3

STATE_NORMAL = 1
STATE_SUSPICIOUS = 2
STATE_ALERT = 3

